<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>iOS Onboarding: Part One | mua</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="iOS Onboarding: Part One" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="using user defaults for onboarding" />
<meta property="og:description" content="using user defaults for onboarding" />
<link rel="canonical" href="https://msuzoagu.github.io/blog/ios/2020/07/14/user-defaults-onboarding.html" />
<meta property="og:url" content="https://msuzoagu.github.io/blog/ios/2020/07/14/user-defaults-onboarding.html" />
<meta property="og:site_name" content="mua" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"using user defaults for onboarding","mainEntityOfPage":{"@type":"WebPage","@id":"https://msuzoagu.github.io/blog/ios/2020/07/14/user-defaults-onboarding.html"},"@type":"BlogPosting","url":"https://msuzoagu.github.io/blog/ios/2020/07/14/user-defaults-onboarding.html","headline":"iOS Onboarding: Part One","dateModified":"2020-07-14T00:00:00-05:00","datePublished":"2020-07-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://msuzoagu.github.io/blog/feed.xml" title="mua" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>iOS Onboarding: Part One | mua</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="iOS Onboarding: Part One" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="using user defaults for onboarding" />
<meta property="og:description" content="using user defaults for onboarding" />
<link rel="canonical" href="https://msuzoagu.github.io/blog/ios/2020/07/14/user-defaults-onboarding.html" />
<meta property="og:url" content="https://msuzoagu.github.io/blog/ios/2020/07/14/user-defaults-onboarding.html" />
<meta property="og:site_name" content="mua" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"using user defaults for onboarding","mainEntityOfPage":{"@type":"WebPage","@id":"https://msuzoagu.github.io/blog/ios/2020/07/14/user-defaults-onboarding.html"},"@type":"BlogPosting","url":"https://msuzoagu.github.io/blog/ios/2020/07/14/user-defaults-onboarding.html","headline":"iOS Onboarding: Part One","dateModified":"2020-07-14T00:00:00-05:00","datePublished":"2020-07-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://msuzoagu.github.io/blog/feed.xml" title="mua" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">mua</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">iOS Onboarding: Part One</h1><p class="page-description">using user defaults for onboarding</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-14T00:00:00-05:00" itemprop="datePublished">
        Jul 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#iOS">iOS</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#firsttimeuser-or-nah">FirstTimeUser or Nah?</a>
<ul>
<li class="toc-entry toc-h2"><a href="#user-defaults">User Defaults</a></li>
<li class="toc-entry toc-h2"><a href="#setup">Setup</a></li>
<li class="toc-entry toc-h2"><a href="#resetting-userdefaults">Resetting UserDefaults</a>
<ul>
<li class="toc-entry toc-h3"><a href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="firsttimeuser-or-nah">
<a class="anchor" href="#firsttimeuser-or-nah" aria-hidden="true"><span class="octicon octicon-link"></span></a>FirstTimeUser or Nah?</h1>

<h2 id="user-defaults">
<a class="anchor" href="#user-defaults" aria-hidden="true"><span class="octicon octicon-link"></span></a>User Defaults</h2>
<p>We can determine if a user is a first time user by setting boolean flags via <strong>UserDefaults</strong>, which Apple defines <a href="https://developer.apple.com/documentation/foundation/userdefaults">UserDefaults</a> as:</p>
<blockquote>
  <p>An interface to the user’s defaults database, where you store key-value pairs persistently across launches of your app.</p>
</blockquote>

<p>I find <strong>UserDefaults</strong> very useful for determine things like:</p>
<ul>
  <li>is a customer a first time user?</li>
  <li>is a customer a beta tester?</li>
</ul>

<h2 id="setup">
<a class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup</h2>
<p>We all have to deal with onboarding at some point so below are general steps to get one started.</p>

<ol>
  <li>create a boolean flag in the coordinator responsible for handling the OnBoarding flow:
    <div class="language-swift highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="kt">AppCoordinator</span><span class="p">:</span> <span class="kt">Coordinator</span> <span class="p">{</span>
    
     <span class="kd">func</span> <span class="nf">start</span><span class="p">()</span> <span class="p">{</span>
         <span class="k">let</span> <span class="nv">isFirstTimeUser</span> <span class="o">=</span> <span class="kt">UserDefaults</span><span class="o">.</span><span class="n">standard</span><span class="o">.</span><span class="nf">bool</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"isFirstTimeUser"</span><span class="p">)</span>
            
         <span class="k">if</span> <span class="p">(</span><span class="n">isFirstTimeUser</span><span class="p">)</span> <span class="p">{</span>
             <span class="nf">presentOnboarding</span><span class="p">()</span>
         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
             <span class="nf">presentDefaultFlow</span><span class="p">()</span>
         <span class="p">}</span>
     <span class="p">}</span>  
 <span class="p">}</span>
</code></pre></div>    </div>
    <p>Substitue coordinator for AppDelegate/SceneDelegate if you don’t follow the coordinator pattern:</p>

    <div class="language-swift highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>   <span class="kd">class</span> <span class="kt">SceneDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIWindowSceneDelegate</span> <span class="p">{</span>
    
     <span class="c1">//MARK: Instance functions</span>
     <span class="kd">func</span> <span class="nf">functionThatDeterminesWhatVCToPresent</span><span class="p">()</span> <span class="p">{</span>
       <span class="k">let</span> <span class="nv">isFirstTimeUser</span> <span class="o">=</span> <span class="kt">UserDefaults</span><span class="o">.</span><span class="n">standard</span><span class="o">.</span><span class="nf">bool</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"isFirstTimeUser"</span><span class="p">)</span>
       <span class="k">if</span> <span class="p">(</span><span class="n">isFirstTimeUser</span><span class="p">)</span> <span class="p">{</span>
         <span class="nf">presentOnboarding</span><span class="p">()</span>
       <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nf">presentDefaultFlow</span><span class="p">()</span>
       <span class="p">}</span>
     <span class="p">}</span>  
   <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>you need a mechanism to indicate that the onboarding flow is complete. Typically this is accomplished via a button click. Thus in the viewcontroller responsible for handing onboarding user interactions, create an action that toggles the <code class="highlighter-rouge">isFirstTimeUser</code> boolean flag to false.</p>

    <p>If you use a storyboard, the code for that would look something like this:</p>

    <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> ```swift
 class OnboardingViewControllerOrPageController {

   //MARK: - Properties
   @IBOutlet weak var onboardingCompletedButton: UIButton!
   ...
   //MARK:- Actions
   @IBOutlet func onboardingCompletedButtonTapped(_ sender: UIButton) {
     let isFirstTimeUser = false
     let defaults = UserDefaults.standard
     defaults.set(isFirstTimeUser, forKey: "isFirstTimeUser")
     //add code for what happens after boolean is switched
   }
 }
 ```
    
 If you use programatic constraints, the code looks something like this: 
    
 ```swift 
 class OnboardingViewControllerOrPageController {
     private func whenOnBoardingCompletedButtonIsTapped() {
         onboardingView.onboardingCompletedButton.addTarget(self, action: #selector(ActionButtonProtocol.buttonTapped(_:)), for: .touchUpInside)
     }   
        
     private buttonTapped(_ sender: UIButton) {
         let isfirstTimeUser = false
         let defaults = UserDefaults.standard
         defaults.set(isfirstTimeUser, forKey: "isfirstTimeUser")
         coordinator?.onboardingCompleted()
     }
 }
 ```  Note that the coordinator handles wnat to present next after onboarding is completed (via a call to `coordinator?.onboardingCompleted()` function). This is because we typicaly want to present a new ViewController (thus returning to applications default flow) at this point -  presenting any ViewController is the responsibility of a coordinator because coordinators deal with navigation flow. 
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="resetting-userdefaults">
<a class="anchor" href="#resetting-userdefaults" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resetting UserDefaults</h2>
<p>Discovered that <strong>UserDefaults</strong> does not have a <code class="highlighter-rouge">reset</code> function while testing. 2 options that work are:</p>
<ul>
  <li>
    <p>use <code class="highlighter-rouge">removeObject</code> function to remove the key of a set value thus setting resetting the entire key-value to nil. For example: <code class="highlighter-rouge">UserDefaults.standard.removeObject(forKey: "isFirstTimeUser")</code></p>
  </li>
  <li>
    <p>writing an extension. <a href="https://twitter.com/_bartjacobs">Bart Jacobs</a> has a really good post on this <a href="https://cocoacasts.com/ud-8-how-to-clear-or-reset-user-defaults-in-swift">here</a></p>
  </li>
</ul>

<h3 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h3>
<p>The logic followed/implemented is simple.</p>
<ul>
  <li>Is this a first time user?</li>
  <li>Yes =&gt; present the onboarding flow</li>
  <li>No =&gt; present the application’s usual flow</li>
</ul>

  </div><a class="u-url" href="/blog/ios/2020/07/14/user-defaults-onboarding.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>notes at the intersection of technology, art, and humanities</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
